*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'inter_regular (woff2)','fallback-inter_regular',Arial,sans-serif;
    background-color: #cad6ef;
}
/* ----------------------------------------- header ------------------------------ */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    margin-bottom: 10px;
    background-color: white;
    position: relative;
}
.logo{
    cursor: pointer;
}
.search input{
    padding: 13px;
    width: 600px;
    border-radius: 5px;
    border: none;
    background: #F0F5FF;
    font-size: 16px;
    font-weight: 300;
}
.search{
    position: relative;
}
.search i{
    position: absolute;
    top: 27%;
    left: 1%;
    font-size: 20px;
    color: grey;
    cursor: pointer;
}
.head-icon{
    margin-right: 100px;
    display: flex;
}
.head-icon a{
    text-decoration: none;
    padding: 13px 20px;
    font-size: 16px;
    color: rgba(39, 38, 38, 0.884);
}
.head-icon a:nth-child(2){
    border-radius: 5px;
    transition: background 0.2s;
}
.head-icon a:hover:nth-child(2){
    background: rgb(49, 49, 171);
    color: white;
}
/* -------------------------------------------- slider -------------------------------- */
.slider-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide{
    flex: 0 0 100%;
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-size: cover;
  }
  .slide img{
    width: 100%;
    height: 300px;
  }
  .slide.active {
    transform: translateX(0);
  }

  .slider-controls {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .prev-slide,
  .next-slide {
    width:50px;
    height: 100px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-weight:bolder;
    cursor: pointer;
  }
  .prev-slide{
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }
  .next-slide{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  /* --------------------------- Dropdown ---------------------------- */

  .sub-menu-wrap{
    position: absolute;
    top: 80%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 6;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
}
.user-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.user-info h3{
    font-weight: 700;
    color: rgb(30, 30, 174);
}
.user-info img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 12px 0;
    color: black;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
    padding: 5px 10px;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}

/* ----------------------------------- Top items --------------------------------- */

.top-items{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
    width: 100%;
    background:white;
    margin-bottom: 10px;
}
.top-items .items{
    padding: 0px 20px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.items h4{
    margin-bottom: 20px;
}
.items img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

/* ------------------------------------------ footer -------------------------------- */
footer{
    color: white;
    font-size: 13px;
    width: 100%;
    background: #212121;
}
.foot{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 10px;
    margin: 0px 50px;
}
.foot-item{
    margin:50px 0;
}
.foot-item p{
    margin-bottom: 15px;
    font-weight: 600;
}
.foot-item p:first-child{
    color: #646363;
    font-size: 14px;
}
.foot-item ul{
    list-style: none;
}
.foot-item ul li{
    margin-bottom: 5px;
}
.foot-item ul li a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.foot-item ul li a:hover{
    text-decoration: underline;
}
.foot-item p a{
    text-decoration: none;
    color: rgb(85, 85, 214);
    font-size: 15px;
}
.foot-lower{
    display: flex;
    justify-content: space-around;
    width: 90%;
    padding: 20px 0;
}
.foot-lower a{
    color: white;
    text-decoration: none;
}
.foot-lower a i{
    color: gold;
}

/* ------------------------------------------ first section ------------------------------------------- */
.main-box{
    background: white;
    padding-bottom: 15px;
    margin-bottom: 10px;
}
.main-box h2{
    padding:30px;
}
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 10px;
    margin-bottom: 50px;
}
.productlist{
    box-shadow: 0 1px 1px 1px rgba(0,0,0,0.4);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.productlist img{
    width: 200px;
    height: 200px;
    margin: 30px 0;
    border-radius: 8px;
}
.productlist img:hover{
    transform: scale(1.1);
}
.productlist p{
    margin-bottom: 10px;
}
.productlist p:last-child{
    font-size: 14px;
    font-weight: 600;
}

/* ---------------------------------  for Big Image Section ------------------------------------ */

.div-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 10px;
    margin-bottom: 15px;
}
.first{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.first-section-items{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.4);
    cursor: pointer;
}
.first-section-items img{
    width: 170px;
    height: 170px;
}
.first-section-items img:hover{
    transform: scale(1.02);
}
.first-section-items h3{
    margin-bottom: 8px;
}
.first-section-items p{
    margin-bottom: 8px;
    color: green;
    font-weight: 600;
}
.second{
    background-color: blue;
    height: 500px;
    margin-top: 13px;
}
.second img{
    width: 100%;
    height: 100%;
}

/* Responsive design code */

@media (max-width:800px){
    .foot-lower{
        flex-direction: column;
        margin-left: 50px;
    }
    .foot-lower a{
        padding: 30px 0;
    }
    .foot-lower img{
        width: 350px;
    }
    .foot-item{
        margin: 0;
    }
    .search input{
        width: 280px;
        font-size: 14px;
        margin-right: 10px;
    }
    .second{
        display: none;
    }
    .slide{
        height: 250px;
    }
    .slide img{
        height: 100px;
    }
    .foot-item p:first-child{
        margin-top: 20px;
    }
    .slider-controls{
        top: 30px;
    }
    .prev-slide,.next-slide{
        height: 40px;
        width: 20px;
    }
    .slider-container{
        height: 100px;
    }
}
@media (min-width:800px) and (max-width:1050px){
    .head-icon a span{
        display: none;
    }
    .logo{
        margin-right: 20px;
    }
    .search input{
        width: 380px;
    }
    .second{
        display: none;
    }
}
@media (min-width:320px) and (max-width:550px){
    .foot-lower img{
        width: 280px;
    }
    .logo{
        display: none;
    }
    .search input{
        width: 90%;
    }
    .search{
        margin-left: 16px;
        width: 100%;
    }
    .head-icon{
        display: none;
    }
    .second{
        display: none;
    }
}
@media (min-width:550px) and (max-width:800px){
    .head-icon a span{
        display: none;
    }
    .search input{
        width: 300px;
    }
    .search{
        margin-left: 20px;
    }
    .second{
        display: none;
    }
}
@media (min-width:1051px){
    .head-icon{
        font-size: 10px;
    }
    .head-icon a span{
        font-size: 12px;
    }
}